[supervisord]
pidfile=/wayback/supervisord.pid
loglevel=warn
logfile=/dev/stdout
logfile_maxbytes=0
nodaemon=true
nocleanup=false
silent=true

[program:wayback]
command=/bin/sh -c "set -o pipefail && /bin/sh /entrypoint.sh"
numprocs=1
autostart=true
autorestart=true
startsecs=1
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes = 0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0
