[supervisord]
pidfile=/tmp/supervisord.pid
loglevel=warn
logfile=/dev/stdout
logfile_maxbytes=0
nodaemon=true
nocleanup=false
silent=true

[program:tor]
command=/usr/bin/tor -f /etc/tor/torrc --quiet --SocksPort 9050
priority=1
numprocs=1
autostart=true
autorestart=true
startsecs=0
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout
stderr_logfile_maxbytes=0
stdout_logfile_maxbytes=0

# Redirect http to https
#[program:redirect]
#command=/usr/local/bin/redirect -port=%(ENV_PORT)s
#numprocs=1
#autostart=true
#autorestart=true
#startsecs=1
#stderr_logfile=/dev/stderr
#stdout_logfile=/dev/stdout
#stderr_logfile_maxbytes=0
#stdout_logfile_maxbytes=0

[program:forward]
command=/usr/bin/socat %(ENV_SOCAT_OPTIONS)s TCP-LISTEN:%(ENV_PORT)s,reuseaddr,fork,nonblock,nodelay SOCKS4A:localhost:%(ENV_TOR_HOST)s,socksport=9050
numprocs=1
autostart=true
autorestart=true
startsecs=1
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout
stderr_logfile_maxbytes=0
stdout_logfile_maxbytes=0

[program:echo]
command=/bin/sh -c "set -o pipefail; sleep 10; /bin/sh /echo.sh"
numprocs=1
autostart=true
autorestart=false
startsecs=3
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout
stderr_logfile_maxbytes=0
stdout_logfile_maxbytes=0
