[supervisord]
pidfile=/tmp/supervisord.pid
loglevel=warn
logfile=/dev/stdout
logfile_maxbytes=0
nodaemon=true
nocleanup=false
silent=true

[program:tor]
command=/usr/bin/tor -f /etc/tor/torrc --quiet --SocksPort 9050
numprocs=1
autostart=true
autorestart=true
startsecs=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes = 0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0
priority=1

# Redirect http to https
#[program:redirect]
#command=/usr/local/bin/redirect -port=%(ENV_PORT)s
#numprocs=1
#autostart=true
#autorestart=true
#startsecs=1
#stderr_logfile=/dev/stdout
#stderr_logfile_maxbytes = 0
#stdout_logfile=/dev/stdout
#stdout_logfile_maxbytes = 0

[program:forward]
command=/usr/bin/socat TCP-LISTEN:%(ENV_PORT)s,reuseaddr,fork SOCKS4A:localhost:%(ENV_TOR_HOST)s,socksport=9050
numprocs=1
autostart=true
autorestart=true
startsecs=1
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes = 0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0

[program:echo]
command=/bin/sh -c "set -o pipefail && /bin/sh /echo.sh"
numprocs=1
autostart=true
autorestart=false
startsecs=3
stderr_logfile=/dev/stdout
stdout_logfile=/dev/stdout
